<?php

declare(strict_types=1);

namespace {{ namespace }};

use Carbon\Carbon;
use Hyperf\Context\Context;
use Hyperf\Di\Annotation\Inject;
use Hyperf\HttpServer\Contract\RequestInterface;
use {{ namespace }}\src\JsonCallBackInterface;

abstract class BaseService
{
    #[Inject]
    protected JsonCallBackInterface $JsonCallBack;

    #[Inject]
    protected RequestInterface $request;

    protected $user;

    public function selectArray($makeData): array
    {
        $sql = [];
        foreach ($makeData as $k => $val) {
            if (isset($val)) {
                if ($k == 'page' && count($sql) <= 2) {
                    $data['page'] = $val;
                    $data['limit'] = $makeData['limit'] ?? 10;
                    $data['page'] = ($data['page'] - 1) * $data['limit'];
                    $sql['skip']['page'] = $data['page'];
                    $sql['skip']['limit'] = $data['limit'];
                }
                switch ($k) {
                    case 'id':
                        if (!is_array($val)) {
                            $sql['where'][] = $this->convertToWhereQuery($k, '=', $val);
                        } else {
                            $sql['whereIn'] = $this->convertToWhereQuery($k, 'in', $val);
                        }
                    break;
                    case 'created_at':
                    case 'updated_at':
                        if (is_array($val)) {
                            $sql['whereBetween'] = $this->convertToWhereQuery($k, 'in', $val);
                        } else {
                            $sql['whereDate'] = $this->convertToWhereQuery($k, '=', $val);
                        }
                    break;
                }
            }
        }
        return $sql;
    }

    /**
     * 构造查询条件
     * @param string $column
     * @param string $operator
     * @param $val
     * @param string|null $operatorName
     * @return array|Carbon|mixed|string|string[]
     */
    public function convertToWhereQuery(string $column, string $operator,$val, string $operatorName = null): array
    {
        if (is_string($val)) {
            switch ($val) {
                case 'today':
                    $val = Carbon::today();
                    break;
                case 'yesterday':
                    $val = Carbon::yesterday();
                    break;
                case 'tomorrow':
                    $val = Carbon::tomorrow();
                    break;
            }
        }

        switch ($operator) {
            case 'like':
                return [$column, $operator, '%' . $val . '%', 'or'];
            case 'date':
            case 'day':
            case 'month':
            case 'year':
            case '=':
            case '<>':
            case '>':
            case '<':
            case '<=':
            case '>=':
                if ($operatorName) return [$column, $operator, $val, $operatorName];
                return [$column, $operator, $val];
            case 'exists':
            case 'func':
            case 'raw':
                return $val;
            case 'notNull':
                return $column;
            default://in notIn
                return [$column, $val];
        }
    }

    /**
     * 返回json
     * @param $status
     * @param $object
     * @return mixed
     */
    public function toJson(bool $status, $object = null): mixed
    {
        if (!$status) {
            return $this->JsonCallBack->JsonMain(200004, $object);
        }

        return $this->JsonCallBack->JsonMain(200000, '操作成功');
    }

    /**
     * 获取ip
     * @return false|string
     */
    public function getForwardedIp(): false|string
    {
        $getServer = $this->request->getHeaders();

        if (isset($getServer['x-forwarded-for'][0])) {
            return $getServer['x-forwarded-for'][0];
        }

        return false;
    }

    /**
     * 获取用户token
     * @return false|string
     */
    public function getUserToken()
    {
        return Context::get('userToken');
    }
}