<?php

namespace {{ namespace }};

use {{ base }}\BaseController;
use {{ request }}\{{ table }}Request;
use {{ service }}\{{ table }}Service;

use Hyperf\Di\Annotation\Inject;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\RequestMapping;
use Hyperf\Validation\Annotation\Scene;
use Japool\Genconsole\JsonCall\Annotation\ReturnAnnotation;

#[Controller(prefix: '/api/{{ prefix }}', server: '{{ server }}')]
class {{ class }} extends BaseController
{
    #[Inject]
    private ?{{ table }}Service $service;

    #[RequestMapping(path: 'save{{ table }}Data', methods: 'Post')]
    #[Scene(scene: 'save')]
    #[ReturnAnnotation]
    public function save{{ table }}Data({{ table }}Request $request): string|array|\Psr\Http\Message\ResponseInterface
    {
        return $this->service->save{{ table }}Data($request->validated());
    }

    #[RequestMapping(path: 'del{{ table }}Data', methods: 'put')]
    #[Scene(scene: 'del')]
    #[ReturnAnnotation]
    public function del{{ table }}Data({{ table }}Request $request): string|array|\Psr\Http\Message\ResponseInterface
    {
        return $this->service->del{{ table }}Data($request->validated());
    }

    #[RequestMapping(path: 'get{{ table }}Data', methods: 'GET')]
    #[Scene(scene: 'get')]
    #[ReturnAnnotation]
    public function get{{ table }}Data({{ table }}Request $request): string|array|\Psr\Http\Message\ResponseInterface
    {
         return $this->service->get{{ table }}Data($request->validated());
    }
}
