<?php

namespace {{ namespace }};

use {{ base }}\BaseController;
use {{ request }}\{{ table }}Request;
use {{ service }}\{{ table }}Service;

use Hyperf\Di\Annotation\Inject;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\RequestMapping;
use Hyperf\Validation\Annotation\Scene;

#[Controller(prefix: '/api/{{ prefix }}', server: '{{ server }}')]
class {{ class }} extends BaseController
{
    #[Inject]
    private ?{{ table }}Service $service;

    #[RequestMapping(path: 'save{{ table }}Data', methods: 'Post')]
    #[Scene(scene: 'save')]
    public function save{{ table }}Data({{ table }}Request $request): string|\Psr\Http\Message\ResponseInterface
    {
        [$status, $object] = $this->service->save{{ table }}Data($request->validated());
        
        if (!$status) {
            return $this->JsonCallBack->JsonMain(200004, $object);
        }

        return $this->JsonCallBack->JsonMain(200000, '操作成功');
    }

    #[RequestMapping(path: 'del{{ table }}Data', methods: 'put')]
    #[Scene(scene: 'del')]
    public function del{{ table }}Data({{ table }}Request $request): string|\Psr\Http\Message\ResponseInterface
    {
        [$status, $object] = $this->service->del{{ table }}Data($request->validated());

        if (!$status) {
            return $this->JsonCallBack->JsonMain(200004, $object);
        }

        return $this->JsonCallBack->JsonMain(200000, '移除成功');
    }

    #[RequestMapping(path: 'get{{ table }}Data', methods: 'GET')]
    #[Scene(scene: 'get')]
    public function get{{ table }}Data({{ table }}Request $request): string|\Psr\Http\Message\ResponseInterface
    {
        [$list, $count] = $this->service->get{{ table }}Data($request->validated());

        return $this->JsonCallBack->JsonMain(200000, '数据获取成功', $list, $count);
    }
}
