<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Lib\Base\BaseModel;

class {{ class }} extends BaseModel
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected ?string $table = '{{ tableName }}';

    protected string $primaryKey = {{ primaryKey }};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected array $fillable = [{{ fillAble }}];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected array $casts = [];

}