<?php

namespace {{ namespace }};

use {{ base }}\BaseRepository;

class {{ class }} extends BaseRepository
{
    /**
     * 构造查询条件
     * @param $makeData
     * @return array
     */
    public function selectArray($makeData): array
    {
        $sql = [];
        foreach ($makeData as $k => $val) {
            if (isset($val)) {
                if ($k == 'page' && count($sql) <= 2) {
                    $data = $this->pageLimit($makeData);

                    $sql['skip']['page'] = $data['page'];
                    $sql['skip']['limit'] = $data['limit'];
                }
                switch ($k) {
                    case 'id':
                        if (!is_array($val)) {
                            $sql['where'][] = $this->convertToWhereQuery($k, '=', $val);
                        } else {
                            $sql['whereIn'] = $this->convertToWhereQuery($k, 'in', $val);
                        }
                        break;
                    case 'created_at':
                    case 'updated_at':
                        if (is_array($val)) {
                            $sql['whereBetween'] = $this->convertToWhereQuery($k, 'in', $val);
                        } else {
                            $sql['whereDate'] = $this->convertToWhereQuery($k, '=', $val);
                        }
                        break;
                }
            }
        }
        return $sql;
    }

    public function save{{ table }}Data($data = [])
    {
        if (!isset($data[{{ primaryKey }}])) {
            [$status, $object] = $this->saveData($data);
        } else {
            [$status, $object] = $this->updateData($data,{{ primaryKey }});
        }

        if (!$status) {
            return [false,$object];
        }

        return [true,$object];
    }
}
