<?php

namespace {{ namespace }};

use {{ base }}\BaseRepository;

class {{ class }} extends BaseRepository
{
    /**
     * 构造查询条件
     * @param $makeData
     * @return array
     */
    public function selectArray($makeData): array
    {
        $sql = [];
        foreach ($makeData as $k => $val) {
            if (isset($val)) {
                if ($k == 'page' && count($sql) <= 2) {
                    $data = $this->pageLimit($makeData);

                    $sql['skip']['page'] = $data['page'];
                    $sql['skip']['limit'] = $data['limit'];
                }
                switch ($k) {
                    case 'id':
                        if (!is_array($val)) {
                            $sql['where'][] = $this->convertToWhereQuery($k, '=', $val);
                        } else {
                            $sql['whereIn'] = $this->convertToWhereQuery($k, 'in', $val);
                        }
                        break;
                    case 'created_at':
                    case 'updated_at':
                        if (is_array($val)) {
                            $sql['whereBetween'] = $this->convertToWhereQuery($k, 'in', $val);
                        } else {
                            $sql['whereDate'] = $this->convertToWhereQuery($k, '=', $val);
                        }
                        break;
                }
            }
        }
        return $sql;
    }

    public function save{{ table }}Data($data = []): mixed
    {
        if (!isset($data[{{ primaryKey }}])) {
            return $this->saveData($data);
        } else {
            return $this->updateData($data,{{ primaryKey }});
        }
    }

    public function get{{ table }}Data($data,$get = 'get',$model = null,$cache = true)
    {
        return $this->getData($this->selectArray(
            $data
        ),$get,$model,$cache);
    }

    public function get{{ table }}Count($data,$model= null)
    {
        return $this->getCount($this->selectArray(
            $data
        ),$model);
    }
}
