<?php

namespace {{ namespace }};

use Hyperf\Validation\Request\FormRequest;
use Hyperf\Validation\Rule;

class {{ class }} extends FormRequest
{
     protected array $scenes = [
         'save' => [{{ saveRules }}],
         'del' => [{{ delRules }}],
         'get' => [{{ getRules }}],
     ];

     /**
      * Determine if the user is authorized to make this request.
      */
     public function authorize(): bool
     {
         return true;
     }

     /**
      * Get the validation rules that apply to the request.
      */
     public function rules(): array
     {
         return [
            {{ allRules }}
         ];
     }

     /**
      * 获取已定义验证规则的错误消息
      */
     public function messages(): array
     {
         return [
             {{ messages }}
         ];
     }

     private function getKeyRule()
     {
        if ($this->is({{ saveApi }})){
            $input = $this->all();
             if(isset($input['id'])){
                 return [
                     'required',
                     '{{ priType }}',
                     Rule::exists('{{ table }}'),
                 ];
             }
        }else if($this->is({{ delApi }})){
             return [
                 'required',
                 '{{ priType }}',
                 Rule::exists('{{ table }}'),
             ];
        }
        return '{{ priType }}';
     }
}
