<?php

namespace {{ namespace }};

use {{ base }}\BaseService;
use Hyperf\Di\Annotation\Inject;
use App\Constants\JsonCodeConstants;
use {{ repository }}\{{ table }}Repository;

class {{ class }} extends BaseService
{
    #[Inject]
    private ?{{ table }}Repository $repository;

    public function save{{ table }}Data($data): array
    {
        [$status,$msg] = $this->repository->save{{ table }}Data($data);

        if($status) {
            return [JsonCodeConstants::Success];
        }

        return [JsonCodeConstants::WARNING,$msg];
    }

    public function del{{ table }}Data($data): array
    {
        [$status,$msg] = $this->repository->deleteData($data);

        if($status) {
            return [JsonCodeConstants::Success];
        }

        return [JsonCodeConstants::WARNING,$msg];
    }

    public function get{{ table }}Data($data) 
    {
        $getSql = $this->repository->selectArray(
            $data
        );

        $count = $this->repository->getCount($getSql);

        $list = $this->repository
        ->getData($getSql);

        return [JsonCodeConstants::Success,null,$list,$count];
    }
}
