<?php

namespace {{ namespace }};

use {{ base }}\BaseService;
use Hyperf\Di\Annotation\Inject;

use {{ repository }}\{{ app }}\{{ table }}Repository;

class {{ class }} extends BaseService
{
    #[Inject]
    private ?{{ table }}Repository $repository;

    public function save{{ table }}Data($data)
    {
        [$status, $object] = $this->repository->save{{ table }}Data($data);

        if (!$status) {
            return $this->JsonCallBack->JsonMain(200004, $object);
        }

        return $this->JsonCallBack->JsonMain(200000, '操作成功');
    }

    public function del{{ table }}Data($data)
    {
        [$status, $object] = $this->repository->deleteData($data);

        if (!$status) {
            return $this->JsonCallBack->JsonMain(200004, $object);
        }

        return $this->JsonCallBack->JsonMain(200000, '移除成功');
    }

    public function get{{ table }}Data($data)
    {
        $getSql = $this->selectArray(
            $data
        );

        try {

            $list = $this->repository
            ->getData($getSql);

            $count = $this->repository->getCount($getSql);

        } catch (\Exception $e) {
            return $this->JsonCallBack->JsonMain(200002, '数据获取失败' . $e->getMessage());
        }

        return $this->JsonCallBack->JsonMain(200000, '数据获取成功', $list, $count);
    }
}
