<?php

namespace {{ namespace }};

use {{ base }}\BaseService;
use Hyperf\Di\Annotation\Inject;

use {{ repository }}\{{ app }}\{{ table }}Repository;

class {{ class }} extends BaseService
{
    #[Inject]
    private ?{{ table }}Repository $repository;

    public function save{{ table }}Data($data)
    {
        return $this->repository->save{{ table }}Data($data);
    }

    public function del{{ table }}Data($data)
    {
        return $this->repository->deleteData($data);
    }

    public function get{{ table }}Data($data)
    {
        $getSql = $this->repository->selectArray(
            $data
        );

        $count = $this->repository->getCount($getSql);

        $list = $this->repository
        ->getData($getSql);

        return [$list,$count];
    }
}
