<?php

namespace {{ namespace }};

use {{ base }}\BaseService;
use App\Exception\ApiException;
use Hyperf\Di\Annotation\Inject;
use App\Constants\CodeConstants;
use {{ repository }}\{{ table }}Repository;
use {{ manager }}\{{ table }}Manager;
use Japool\Genconsole\Cache\Annotation\CacheAnnotation;
use Japool\Genconsole\Cache\Annotation\CacheEventAnnotation;

class {{ class }} extends BaseService
{
    #[Inject]
    private ?{{ table }}Repository $repository;
    
    #[Inject]
    private ?{{ table }}Manager $manager;

    #[CacheEventAnnotation(prefix:'{{ table }}')]
    public function save{{ table }}Data($data)
    {
        $object =  $this->repository->save{{ table }}Data($data);

        if($object) return [CodeConstants::Success];

        throw new ApiException(CodeConstants::WARNING,$object);
    }

    #[CacheEventAnnotation(prefix:'{{ table }}')]
    public function del{{ table }}Data($data)
    {
        $object = $this->repository->deleteData($data);

        if($object) return [CodeConstants::Success];

        throw new ApiException(CodeConstants::WARNING,$object);
    }

    #[CacheAnnotation(prefix:'{{ table }}')]
    public function get{{ table }}Data($data) 
    {
        $object = $this->repository->get{{ table }}Data($data);

        $total = $this->repository->get{{ table }}Count($data);

        return [$object,$total];
    }
}
