<?php

declare(strict_types=1);

namespace App\Exception\Handler;

use App\Base\src\LogMonMain;
use Hyperf\Context\Context;
use Hyperf\Di\Annotation\Inject;
use Hyperf\ExceptionHandler\ExceptionHandler;
use Hyperf\HttpMessage\Stream\SwooleStream;
use Psr\Http\Message\ResponseInterface;
use Throwable;
use Hyperf\Context\Context;

class ApiExceptionHandler extends ExceptionHandler
{
    #[Inject]
    protected LogMonMain $logMonMain;

    public function handle(Throwable $throwable, ResponseInterface $response)
    {
       // 判断被捕获到的异常是希望被捕获的异常
        if (!$throwable instanceof \Exception) {
            // 交给下一个异常处理器
            return $response;
        }
        // 格式化输出
        $data = json_encode([
            'code' => 504001,
            'status' => 'error',
            'message' => '操作异常:请稍后再试',
        ], JSON_UNESCAPED_UNICODE);

        // 阻止异常冒泡
        $this->stopPropagation();

        $url = Context::get('url');

        $errorMessage = sprintf(
            "%s\nLine: %d\nFile: %s\nUrl: %s\nDate: %s",
            $throwable->getMessage(),
            $throwable->getLine(),
            $throwable->getFile(),
            $url,
            date("Y-m-d H:i:s")
        );

        $this->logMonMain->error('error',$errorMessage);

        return $response->withStatus(500)->withBody(new SwooleStream($data));
    }

    public function isValid(Throwable $throwable): bool
    {
        return true;
    }
}
