<?php

declare(strict_types=1);

namespace App\Base;

use Carbon\Carbon;
use Hyperf\Context\Context;
use Hyperf\Di\Annotation\Inject;
use Hyperf\HttpServer\Contract\RequestInterface;
use App\Base\src\JsonCallBackInterface;

abstract class BaseService
{
    #[Inject]
    protected JsonCallBackInterface $JsonCallBack;

    #[Inject]
    protected RequestInterface $request;

    protected $user;
    
    /**
     * 返回json
     * @param $status
     * @param $object
     * @return mixed
     */
    public function toJson(bool $status, $object = null): mixed
    {
        if (!$status) {
            return $this->JsonCallBack->JsonMain(200004, $object);
        }

        return $this->JsonCallBack->JsonMain(200000, '操作成功');
    }

    /**
     * 获取ip
     * @return false|string
     */
    public function getForwardedIp(): false|string
    {
        $getServer = $this->request->getHeaders();

        if (isset($getServer['x-forwarded-for'][0])) {
            return $getServer['x-forwarded-for'][0];
        }

        return false;
    }

    /**
     * 获取用户token
     * @return false|string
     */
    public function getUserToken()
    {
        return Context::get('userToken');
    }
}