<?php

namespace App\Base\src;

use Monolog\Formatter\LineFormatter;
use Monolog\Handler\RotatingFileHandler;
use Monolog\Logger;
use Hyperf\Context\Context;

class LogMonMain
{
    //$this->logMonMain->info('login', 'hahaha', [1234, 123444]);
    public function info($channel,$msg,$context)
    {
        // 定义一个 channel，monolog 为 channel 名字
        $log        = new Logger($channel);

        $stream     = new RotatingFileHandler(BASE_PATH . '/runtime/logs/'.$channel.'_info.log', Logger::INFO);

        $dateFormat = "Y-m-d H:i:s";
//        $output     = "%datetime%||%channel||%level_name%||%message%||%context%||%extra%\n";
        $output     = "%datetime%||%level_name%||%message%||%context%||%extra%\n";
        $formatter  = new LineFormatter($output, $dateFormat);

        $stream->setFormatter($formatter);
        $log->pushHandler($stream);
        
        $getRequest = Context::get('request_info');

        if(!empty($getRequest)){
            $context['request_info'] = $getRequest;
        }

        $log->info($msg,$context);

        return true;
    }

    public function error($channel,$msg,$context = [])
    {
        // 定义一个 channel，monolog 为 channel 名字
        $log        = new Logger($channel);

        $stream     = new RotatingFileHandler(BASE_PATH . '/runtime/logs/'.$channel.'_error.log', Logger::ERROR);

        $dateFormat = "Y-m-d H:i:s";
        $output = "%datetime% || %level_name% || %message% || %context% || %extra%\n";
        $formatter  = new LineFormatter($output, $dateFormat);
        // 应用格式化器
        $stream->setFormatter($formatter);
        // 添加处理器到日志记录器
        $log->pushHandler($stream);

        $getRequest = Context::get('request_info');

        if(!empty($getRequest)){
            $context['request_info'] = $getRequest;
        }

        // 记录错误日志
        $log->error($msg,$context);

        return true;
    }

    public function warning($channel,$msg,$context)
    {
        // 定义一个 channel，monolog 为 channel 名字
        $log        = new Logger($channel);

        $stream     = new RotatingFileHandler(BASE_PATH . '/runtime/logs/'.$channel.'_warning.log', Logger::WARNING);

        $dateFormat = "Y-m-d H:i:s";
        $output     = "%datetime%||%level_name%||%message%||%context%||%extra%\n";
        $formatter  = new LineFormatter($output, $dateFormat);

        $stream->setFormatter($formatter);
        $log->pushHandler($stream);

        $getRequest = Context::get('request_info');

        if(!empty($getRequest)){
            $context['request_info'] = $getRequest;
        }

        $log->warning($msg,$context);
        return true;
    }
}