<?php

declare(strict_types=1);

namespace App\Base\src;

use App\Constants\CodeConstants;
use App\Exception\ApiException;
use Hyperf\Coroutine\Exception\ParallelExecutionException;
use Hyperf\Coroutine\Parallel;
use Hyperf\DbConnection\Db;
use Hyperf\Di\Annotation\Inject;
use Hyperf\Contract\ConfigInterface;
use Psr\Container\ContainerInterface;
use SplQueue;
use App\Base\src\RepositoryPackageInterface;
use Japool\Genconsole\Logger\LoggerFactory;

abstract class RepositoryPackage implements RepositoryPackageInterface
{
    protected $model;
    protected $cache;
    protected array $config;
    protected $user;

    #[Inject]
    protected ?LoggerFactory $loggerFactory;

    #[Inject]
    protected ConfigInterface $configInterface;

    #[Inject]
    protected ContainerInterface $container;

    public function __construct()
    {
        $this->config = $this->configInterface->get('generator');
        $this->cache = $this->config['cache']['enable'] ?? false;
        $this->getModel();
        // return $this;
    }

    public function getModel()
    {
        $eloquentModel = $this->config['general']['model'] . '\\' . str_replace('Repository', '', $this->class_basename(get_class($this)));
        if (!class_exists($eloquentModel)) {
            throw new ApiException(CodeConstants::ERROR, '模型不存在');
        }

        if (!$this->model) {
            $this->model = $this->container->get($eloquentModel);
        }

        return $this->model;
    }

    /**
     * 获取类的基础名称
     */
    public function class_basename($class)
    {
        $class = is_object($class) ? get_class($class) : $class;

        return basename(str_replace('\\', '/', $class));
    }

    /**
     * 记录错误日志（统一方法）
     */
    protected function logError(string $method, \Throwable $e, array $context = []): void
    {
        try {

            $logger = $this->loggerFactory->get('sql');

            $logger->error("{$method} 失败", array_merge([
                'table' => $this->getModel()->getTable(),
                'method' => $method,
                'error_message' => $e->getMessage(),
                'error_file' => $e->getFile(),
                'error_line' => $e->getLine(),
            ], $context));
        } catch (\Throwable $logError) {
            error_log("日志记录失败: " . $logError->getMessage());
        }
    }

    /**
     * 记录信息日志（统一方法）
     */
    protected function logInfo(string $method, array $context = []): void
    {
        try {
            $logger = $this->loggerFactory->get('sql');

            $logger->info($method, array_merge([
                'table' => $this->getModel()->getTable(),
            ], $context));
        } catch (\Throwable $e) {
            error_log("日志记录失败: " . $e->getMessage());
        }
    }

    /**
     * 计算协程并发数
     */
    protected function calculateParallelCount(
        int $number,
        int $divisor = 2,
        int $max = 50
    ): int {
        $count = intdiv($number, $divisor);
        return min($count, $max);
    }

    /**
     * 保存数据
     * @param $data
     * @return mixed
     */
    public function saveData($data): mixed
    {
        try {

            $createData = $this->getModel()->create($data);
        } catch (\Throwable $e) {

            $this->logError('saveData', $e, ['data' => $data]);

            throw new ApiException(CodeConstants::ERROR, $e->getMessage());
        }

        return $createData;
    }

    /**
     * 批量插入数据 协程
     * @param $data
     * @param int $unpack
     * @return array
     */
    public function saveAllData($data, int $unpack = 5): array
    {
        $startTime = microtime(true);

        $dataNum = count($data);

        if ($dataNum < 1) {
            return [false, '数据不能为空'];
        }

        if ($dataNum > $unpack) {
            $now = date('Y-m-d H:i:s');
            foreach ($data as &$val) {
                $val['created_at'] = $val['created_at'] ?? $now;
                $val['updated_at'] = $val['updated_at'] ?? $now;
            }
        } else {
            $unpack = $dataNum - 1;
        }

        $chunks = array_chunk($data, $unpack);

        $parallelCount = $this->calculateParallelCount(count($chunks));

        $parallel = new Parallel($parallelCount);

        foreach ($data as $value) {
            $parallel->add(function () use ($value) {
                return $this->getModel()->insert($value);
            });
        }

        try {

            $results = $parallel->wait();

            $endTime = microtime(true);

            $executionTime = $endTime - $startTime;

            $this->logInfo('saveAllData', [
                'count' => count($chunks),
                'records' => $dataNum,
                'executionTime' => $executionTime
            ]);
        } catch (ParallelExecutionException $e) {
            $results = $e->getResults();
            $endTime = microtime(true);
            $executionTime = $endTime - $startTime;

            $error = [
                'count' => count($chunks),
                'executionTime' => $executionTime,
                'error' => $e->getResults(),
                'Throwables' => $e->getThrowables(),
            ];

            $this->logError('saveAllData', $e, ['data' => $data]);

            throw new ApiException(CodeConstants::ERROR, json_encode($error));
        }

        return $results;
    }

    /**
     * 更新数据(单个更新数据,检测数据是否需要更新)
     * @param $data
     * @param string $key
     * @return mixed
     */
    public function updateData($data, string $key = 'id'): mixed
    {
        if (!isset($data[$key])) {
            throw new ApiException(CodeConstants::ERROR, "缺少更新键: {$key}");
        }

        if (is_array($data[$key])) {
            $transformedData = $this->transformArray($data, $key);
            return $this->updateAllData($transformedData, $key);
        }

        $object = $this->getDataFindBy($key, $data[$key]);

        if (!$object) {
            throw new ApiException(CodeConstants::ERROR, '数据不存在');
        }

        try {

            $needsUpdate = $this->inspectUpdateData($object, $data);

            if ($needsUpdate) {
                unset($data[$key]);
                $result = $object->update($data);
                return $result ? $object : false;
            }

            return $object;
        } catch (\Throwable $e) {
            $error = [
                'message' => $e->getMessage(),
            ];

            $this->logError('updateData', $e, ['data' => $data]);

            throw new ApiException(CodeConstants::ERROR, $error);
        }

        return $object;
    }

    /**
     * 单一数组批量更新转化成二维批量更新数组数据格式
     * @param $input
     * @param string $key
     * @return array
     */
    public function transformArray($input, $key)
    {
        $result = [];

        if (!isset($input[$key]) || !is_array($input[$key])) {
            return $result;
        }

        foreach ($input[$key] as $val) {
            $arr = $input;
            $arr[$key] = $val;
            $result[] = $arr;
        }

        return $result;
    }

    /**
     * 批量更新数据(不检查是否需要更新直接批量更新)
     * @param $data
     * @param string $key
     * @param int $unpack
     * @return array
     */
    public function updateAllData($data, string $key = 'id', int $unpack = 5): array
    {
        $startTime = microtime(true);
        $dataNum = count($data);

        if ($dataNum === 0) {
            return [false, '数据不能为空'];
        }

        $parallelCount = $this->calculateParallelCount($dataNum);

        $parallel = new Parallel($parallelCount);

        // 数据分块
        $chunks = $dataNum > $unpack ? array_chunk($data, $unpack) : [$data];

        foreach ($chunks as $chunk) {
            $parallel->add(function () use ($key, $chunk) {
                return $this->updateBatch($chunk, $key);
            });
        }

        try {
            $results = $parallel->wait();
            $endTime = microtime(true);

            $executionTime = $endTime - $startTime;

            $this->logInfo('updateAllData', [
                'chunks' => count($chunks),
                'records' => $dataNum,
                'executionTime' => $executionTime
            ]);

            return [true, $results];
        } catch (ParallelExecutionException $e) {
            $results = $e->getResults();
            $endTime = microtime(true);
            $executionTime = $endTime - $startTime;

            $this->logError('updateAllData', $e, [
                'chunks' => count($chunks),
                'executionTime' => $executionTime,
            ]);

            return [false, $results];
        }
    }

    /**
     * 批量更新基类
     * @param array $inputs
     * @param string $where_field
     * @param string $when_field
     * @return mixed
     * $value = [
     * *     [
     * *         'id' => 1,
     * *         'status' => 'active',
     * *         'nickname' => 'Mohammad'
     * *     ],
     * *     [
     * *         'id' => 5,
     * *         'status' => 'deactive',
     * *         'nickname' => 'Ghanbari'
     * *     ],
     * *     [
     * *         'id' => 7,
     * *         'status' => 'deactive',
     * *         'nickname' => 'Ghanbari'
     * *     ]
     * * ];
     */
    public function updateBatch(array $inputs, string $where_field = 'id', string $when_field = 'id'): mixed
    {
        if (empty($inputs)) {
            throw new \InvalidArgumentException('The update data is empty.');
        }

        if (!($where = $this->array_pluck($inputs, $where_field)) || !($when = $this->array_pluck($inputs, $when_field))) {
            throw new \InvalidArgumentException('Missing update condition');
        }
        $when_arr = [];
        // foreach ($inputs as $k => $input) {
        //     $when_val = $input[$when_field] ?? '';
        //     foreach ($input as $key => $value) {
        //         if ($key == $when_field) continue;
        //         $when_arr[$key][] = "when {$when_field} = '{$when_val}' then '{$value}'";
        //     }
        // }
        foreach ($inputs as $k => $input) {
            $when_val = $input[$when_field] ?? '';
            foreach ($input as $key => $value) {
                if ($key == $when_field) continue;
                if (is_array($value) || is_object($value)) {
                    $value = json_encode($value, JSON_UNESCAPED_UNICODE);
                }
                $when_arr[$key][] = "when {$when_field} = '{$when_val}' then '{$value}'";
            }
        }
        foreach ($when_arr as $key => &$item) {
            $item = DB::raw('case ' . implode(' ', $item) . ' end ');
        }

        return $this->model->query(true)->whereIn($where_field, $where)->update($when_arr);
    }

    /**
     * 自增某字段
     * @param $field
     * @param int $value
     * @return mixed
     */
    public function increment($field, int $value = 1): mixed
    {

        try {
            return  $this->getModel()->increment($field, $value);
        } catch (\Throwable $e) {
            throw new ApiException(CodeConstants::ERROR, $e->getMessage());
        }
    }

    /**
     * 自减某字段
     * @param $field
     * @param int $value
     * @return mixed
     */
    public function decrement($field, int $value = 1): mixed
    {
        try {

            return $this->getModel()->decrement($field, $value);
        } catch (\Throwable $e) {
            throw new ApiException(CodeConstants::ERROR, $e->getMessage());
        }
    }

    /**
     * 删除数据
     * @param $data
     * @param string $key
     * @return bool
     */
    public function deleteData($data, string $key = 'id'): bool
    {
        try {

            $this->getModel()->where($key, $data[$key])->delete();
        } catch (\Throwable $e) {
            throw new ApiException(CodeConstants::ERROR, $e->getMessage());
        }
        return true;
    }

    /**
     * 获取单条数据
     * @param $attribute
     * @param $value
     * @param string $symbol
     * @param array $columns
     * @return mixed
     */
    public function getDataFindBy($attribute, $value, string $symbol = '=', array $columns = array('*')): mixed
    {
        return $this->getModel()->where($attribute, $symbol, $value)->first($columns);
    }

    /**
     * 获取数据集
     * @param $attribute
     * @param $value
     * @param string $symbol
     * @param array $columns
     * @return mixed
     */
    public function getDataAllBy($attribute, $value, string $symbol = '=', array $columns = array('*')): mixed
    {
        return $this->getModel()->where($attribute, $symbol, $value)->get($columns);
    }

    /**
     * 获取游标对象
     * @return mixed
     */
    public function getCursorDataAll(): mixed
    {
        return $this->getModel()->cursor();
    }

    /**
     * 获取数据集
     * @param $attribute
     * @param array $value
     * @param array $columns
     * @return mixed
     */
    public function getDataInBy($attribute, array $value, array $columns = array('*')): mixed
    {
        return $this->getModel()->whereIn($attribute, $value)->get($columns);
    }

    /**
     * 执行数据层构造
     * @param array $data
     * @param $model
     * @return mixed
     */
    public function getCount(array $data = [], $model = null): mixed
    {
        return $this->runningSql($data,'count', $model);
    }

    /**
     * 统一执行sql
     * @param array $data
     * @param string|array $get
     * @param $model
     * @param bool $cache
     * @param bool $needToArray
     * @return mixed
     */
    public function getData(
        array $data = [],
        string|array $get = 'get',
        mixed $model = null,
        bool $cache = false,
        bool $needToArray = false
    ): mixed {
        if ($cache && !is_object($model) && $this->cache) {
            $key = $this->getModel()->getKeyName();
            switch ($get) {
                case 'find':
                case 'first':
                    $ids = $this->runningSql($data, ['pluck' => $key], $model, true);
                    return $this->findFromCache(array_shift($ids));
                default:
                case 'get':
                    $ids = $this->runningSql($data, ['pluck' => $key], $model, true);
                    return $this->findManyFromCache($ids);
            }
        }

        return $this->runningSql($data, $get, $model, $needToArray);
    }

    /**
     * 执行底层sql
     * @param $data
     * @param bool $needToArray
     * @param string $get
     * @param $object
     * @return mixed
     */
    public function runningSql(
        array $data,
        string|array $get = 'get',
        mixed $object = null,
        bool $needToArray = false,
    ): mixed {
        if (!$object) {
            $object = $this->getModel();
        }

        foreach ($data as $k => $val) {
            if ($get == 'count' && $k == 'skip') continue;

            if ($k == 'with') {
                $object = $object->$k($val);
                continue;
            }

            if ($k == 'skip') {
                $object = $object->skip($val['page'])->take($val['limit']);
                continue;
            }

            switch ($this->array_depth($val)) {
                case 1;
                    $object = $object->$k(...$val);
                    break;
                case 2;
                    if ($k == 'whereIn' || $k == 'whereBetween') {
                        $object = $object->$k(...$val);
                    } else if ($k == 'where' || $k == 'orderBy') {
                        foreach ($val as $vv) {
                            $object = $object->$k(...$vv);
                        }
                    } else {
                        $object = $object->$k($val);
                    }
                    break;
                case 3;
                    foreach ($val as $vv) {
                        $object = $object->$k(...$vv);
                    }
                    break;
                default:
                    $object = $object->$k($val);
                    break;
            }
        }

        switch ($get) {
            case 'chunk':
            case 'cursor':
                return $object;
        }

        if (is_array($get)) {
            $key = key($get);
            $list = $object->$key($get[$key]);
            $get = $key;
        } else {
            $list = $object->$get();
        }

        switch ($get) {
            case 'pluck':
            case 'first':
                if ($list && $needToArray) $list = $list->toArray();
                break;
            case 'get':
                if ($needToArray) $list = $list->toArray();
                break;
        }

        return $list;
    }

    /**
     * 批量查询缓存
     * @param $ids
     * @return mixed
     */
    public function findManyFromCache($ids)
    {
        return $this->getModel()->findManyFromCache($ids);
    }

    /**
     * 查询单个缓存
     * @param $ids
     * @return mixed
     */
    public function findFromCache($ids)
    {
        return $this->getModel()->findFromCache($ids);
    }

    /**
     * 判断数据是否二维或者一维数组
     * @param $array
     * @return int
     */
    public function array_depth($array): int
    {
        if (!is_array($array)) {
            return 0;
        }

        $depth = 1;
        $queue = new SplQueue();
        array_walk($array, function ($element) use ($queue) {
            if (is_array($element)) {
                $queue->enqueue($element);
            }
        });

        while (!$queue->isEmpty()) {
            $currentLevelSize = $queue->count();
            for ($i = 0; $i < $currentLevelSize; $i++) {
                $current = $queue->dequeue();
                array_walk($current, function ($element) use ($queue) {
                    if (is_array($element)) {
                        $queue->enqueue($element);
                    }
                });
            }
            $depth++;
        }

        return $depth;
    }

    public function array_pluck(array $array, string $key)
    {
        return array_map(function ($item) use ($key) {
            return $item[$key] ?? null;
        }, $array);
    }

    /**
     * 判断数据是否需要更新
     * @param $object
     * @param $data
     * @return bool
     */
    public function inspectUpdateData($object, $data): bool
    {
        // 标识是否需要更新
        $needsUpdate = false;

        // 遍历客户端传来的数据
        foreach ($data as $key => $value) {
            // 检查是否存在该字段且与数据库中的值不一致
            if (array_key_exists($key, $object->getAttributes()) && $object->$key != $value) {
                $needsUpdate = true; // 标记需要更新
            }
        }

        return $needsUpdate;
    }
}
