<?php

declare(strict_types=1);

namespace App\Listener;

use Hyperf\Di\Annotation\Inject;
use Hyperf\Event\Annotation\Listener;
use Hyperf\Event\Contract\ListenerInterface;
use Hyperf\Validation\Contract\ValidatorFactoryInterface;
use Hyperf\Validation\Event\ValidatorFactoryResolved;
use Hyperf\Validation\Validator;
use Japool\Genconsole\Help\IdCardHelp;

#[Listener]
class ValidatorFactoryResolvedListener implements ListenerInterface
{
    #[Inject]
    private ?IdCardHelp $IdCardHelp;

    public function listen(): array
    {
        return [
            ValidatorFactoryResolved::class,
        ];
    }

    public function process(object $event): void
    {
        /**  @var ValidatorFactoryInterface $validatorFactory */
        $validatorFactory = $event->validatorFactory;

        $validatorFactory->extend('mobile', function ($attribute, $value, $parameters, $validator) {
            return $validator->validateRegex($attribute, $value, ['/^1(3\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|8\d|9[0-35-9])\d{8}$/']);
        });

        $validatorFactory->replacer('mobile', function ($message, $attribute, $rule, $parameters) {
            return str_replace(':mobile', $attribute, $message);
        });

        $validatorFactory->extend('id_card', function ($attribute, $value, $parameters, $validator) {
            return $this->IdCardHelp->setId($value)->isValidate();
        });
        $validatorFactory->replacer('id_card', function ($message, $attribute, $rule, $parameters) {
            return str_replace(':id_card', $attribute, $message);
        });
    }
}